<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Lab Base on R.I.4.0 with IoT Server Pico W</title>
  <link
          href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="static/style.css" />
  <link rel="stylesheet" href="static/custom.css" />
  <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
</head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <i class='bx bx-microchip'></i>
    <span class="logo_name">BBPPMPV BOE</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="#" class="active">
        <i class="bx bx-grid-alt"></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
  </ul>
  <br></br>
  <div class="speed-settings">POWER CONTROL</div>
  <div class="wrapper">
    <input type="radio" name="speed-settings" id="option-1" value="on" >
    <input type="radio" name="speed-settings" id="option-2" value="off" checked>
    <label for="option-1" class="option option-1">
      <div class="dot"></div>
      <span>N</span>
    </label>
    <label for="option-2" class="option option-2">
      <div class="dot"></div>
      <span>FF</span>
    </label>
  </div>
   <div class="speed-settings">LAMP CONTROL</div>
  <div class="wrapper">
    <input type="radio" name="speed-settings1" id="option-3" value="on1" >
    <input type="radio" name="speed-settings1" id="option-4" value="off1" checked>
    <label for="option-3" class="option option-3">
      <div class="dot"></div>
      <span>N</span>
    </label>
    <label for="option-4" class="option option-4">
      <div class="dot"></div>
      <span>FF</span>
    </label>
  </div>
  <div class="gambar">
    <img src="static/boe-ok.png">
  </div>
</div>
<section class="home-section">
  <nav>
    <div class="sidebar-button">
      <i class="bx bx-menu sidebarBtn"></i>
      <span class="dashboard">LAB 4.0 DEPARTEMEN TEKNOLOGI INFORMASI</span>
    </div>
  </nav>
  <div class="home-content">
    <div class="overview-boxes">
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Temperature</div>
          <div class="number" id="temperature"></div>
        </div>
        <i class="bx bxs-thermometer readings"></i>
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Humidity</div>
          <div class="number" id="humidity"></div>
        </div>
        <i class="bx bxs-droplet-half readings two"></i>
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Pressure</div>
          <div class="number" id="pressure"></div>
        </div>
        <i class="bx bxs-tachometer readings three"></i>
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Approx Altitude</div>
          <div class="number" id="altitude"></div>
        </div>
        <i class="bx bxs-building readings four"></i>
      </div>
    </div>
    <div class="graph-box">
      <div class="history-charts">
        <div class="title">History Charts</div>
        <div class="history-details">
          <div class="history-col-item">
            <div id="temperature-history" class="history-divs"></div>
            <div id="humidity-history" class="history-divs"></div>
          </div>
          <div class="history-col-item">
            <div id="pressure-history" class="history-divs"></div>
            <div id="altitude-history" class="history-divs"></div>
          </div>
        </div>
      </div>
      <div class="gaugeCharts">
        <div class="title">Gauge Charts</div>
        <div class="gauge-list">
          <div class="gauge-box"><div id="temperature-gauge"></div></div>
          <div class="gauge-box"><div id="humidity-gauge"></div></div>
          <div class="gauge-box"><div id="pressure-gauge"></div></div>
          <div class="gauge-box"><div id="altitude-gauge"></div></div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="static/main.js"></script>
<script src="static/custom.js"></script>
</body>
</html>
