/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  position: fixed;
  height: 100%;
  width: 230px;
  background: #FF8400;
  transition: all 0.5s ease;
}

.sidebar.active{
  width: 60px;
}

.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}

.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #7e0109;
}
.sidebar .nav-links li a:hover{
  background: #DFA67B;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
}

.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 230px);
  left: 230px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 230px);
  left: 230px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section .home-content{
  position: relative;
  padding-top: 95px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 5px;
  margin-bottom: 10px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 10px);
  background: #fff;
  padding: 5px 4px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 15px;
  font-weight: 400;
}
.home-content .box .number{
  display: inline-block;
  font-size: 20px;
  margin-top: -6px;
  font-weight: 400;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .readings{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #ff6666;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .graph-box{
  display: flex;
  justify-content: space-between;
}
.home-content .graph-box .history-charts{
  width: 74%;
  background: #fff;
  padding: 5px 20px;
  margin: 0 5px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .graph-box .history-charts{
  display: flex;
  flex-flow: column wrap;
}
.home-content .graph-box .history-details{
  display: flex;
  justify-content: space-between;
}

.home-content .graph-box .history-details .history-col-item{
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.graph-box .title{
  font-size: 15px;
  font-weight: 500;
}

.home-content .graph-box .history-details .history-divs{
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/* Right box */
.home-content .graph-box .gaugeCharts{
  width: 25%;
  background: #fff;
  padding: 5px 5px;
  margin: 0 5px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}
.home-content .graph-box .gaugeCharts .gauge-list{
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}
.buttonGreen{
   background-color: #4CAF50;
   border: 2px solid #000000;;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}
.buttonRed {
   background-color: #D11D53;
   border: 2px solid #000000;;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

.speed-settings {
  /* width: 360px; */
  width: 230px;
  font-weight: bold;
  font-size: smaller;
  justify-content: center;
  margin: auto auto;
  background: #fff;
}
.wrapper {
  display: flex;
  background: #FF8400;
  height: 60px;
  width: 230px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  /* padding: 20px 15px; */
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  margin: auto;
  /*margin-top: 1px;*/
}
.wrapper1 {
  display: flex;
  background: #FDF4F5;
  height: 60px;
  width: 230px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  /* padding: 20px 15px; */
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  margin: auto;
  /*margin-top: 1px;*/
}
.wrapper .option {
  background: #fff;
  height: 50%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot {
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"] {
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3,
#option-4:checked:checked ~ .option-4{
 /* border-color: #0069d9;
  background: #0069d9;*/
  border-color: #262A56;
  background: #262A56;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot,
#option-4:checked:checked ~ .option-4 .dot {
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before,
#option-4:checked:checked ~ .option-4 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span {
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,
#option-4:checked:checked ~ .option-4 span{
  color: #fff;
}
.gambar {
	width:230px;
	padding-top: 100px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
	margin:0px auto;
	background: #FF8400;
}
.gambar img {
	min-width: 50px;
	/*margin:0 0 0px 0px;*/
	margin:5px auto;
	max-width: 200px;
}


@media screen and (max-width: 960px) {
	.sidebar {
		width:100%;
		margin:25px 0 0;
		float:right;
	}
	.home-section {
		width:100%;
		margin:25px 0 0;
		float:right;
	}

}
@media screen and (max-width: 460px) {
	.sedebar {
		padding:15px;
		font-size: 14px;
	}
	.home-section {
		padding:15px;
		font-size: 14px;
	}
	.home-content{
		padding:15px;
		font-size: 14px;
	}
	.overview-boxes{
		padding:15px;
		font-size: 14px;
	}
	.graph-box{
		padding:15px;
		font-size: 14px;
	}
	.speed-settings{
		padding:15px;
		font-size: 14px;
	}
	.wrapper{
		padding:15px;
		font-size: 14px;
	}
	.option{
		padding:15px;
		font-size: 14px;
	}
	.dot{
		padding:15px;
		font-size: 14px;
	}
}





















